debug:
    `colourize 0 3 FF00FF00`
    `colourize 4 2 FFFF0000`
    `colourize 7 7 FFFF00FF`
    `colourize 0F 4 FF00FFFF`
    `colourize 14 6 FFFFFF00`
    Who up modding they garden
    `newline`
    Colours are existing, wowee.
    `dmds`

    `setdi 0`
    `setda test`
    `setdt 8 53 6F 20 74 72 75 65 2E` ; So true.

    `setdi 1`
    `setda wrong`
    `setdt 5 57 68 61 74 3F` ; What?

    `setdi 0`
    `emds`
    `wait`
    `pdtr $rax $eax`
    `jump $eax`

test:
    `newline`
    Good job, `varfill 00 10`ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ!
    `halt`

wrong:
    `newline`
    [extremely loud incorrect buzzer]
    `newline`
    Let's try that again.
    `newline`
    `jump debug`
    `halt`


